# Tour_In_Peru

./: Tour_In_Peru.sln
Tour_In_Peru/: Tour_In_Peru.csproj  WeatherForecast.cs
Tour_In_Peru/Controllers/: GestionarReserva.cs  Gestioncotizacion.cs  WeatherForecastController.cs
Tour_In_Peru/Properties/: launchSettings.json
Tour_In_Peru/clases/: Actividad_Turistica.cs  Destino_Turistico.cs  Itinerario.cs  Pago_Tarjeta.cs  Persona.cs  Reserva.cs  Tarjeta.cs  Tipo_Tarjeta.cs  paqueteTuristico.cs
Tour_In_Peru/modelo/: Banco.cs  Lugar_Visitado.cs  Persona.cs  cliente.cs  cotizacion.cs
Tour_In_Peru/vistas/: Estilo.css  Paquetesturisticos.html  Reserva.html  cotizar.html  detalle_reserva.html  detalles.html  detalles_paquete1.html  detalles_paquete2.html  detalles_paquete3.html  home.html  login.html  normalize.css  paquetes-turisticos.html  reset.css  style_paqueteturisticos.css  style_reserva.css
Tour_In_Peru/vistas/css/: detalle_reserva.css  detalles.css  head.css  paquetes.css  style-reserva.css
Tour_In_Peru/vistas/css/head/: head-logo-buscar.css  head-logo.css  head_nav.css
Tour_In_Peru/vistas/css/rodapie/: rodapie-imagen.css
Tour_In_Peru/vistas/js/: nuevoProducto.js  usuarioLogin.js
