<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clases\NewFile.cs" />
    <Compile Remove="clases\Reservacion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clases\NewFile.txt" />
    <None Remove="clases\Reservacion" />
    <None Remove="vistas\home.html" />
    <None Remove="vistas\NewFile.css" />
    <None Remove="vistas\NewFile.txt" />
    <None Remove="vistas\Reserva.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vistas\home.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
